DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

SERVER_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

JWT_SECRET=
JWT_EXPIRE_IN=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRE_IN=

URL_FRONTEND=
